<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varification Code</title>
    <link rel="stylesheet" href="./css/varifycode.css">
</head>
<body>
    <div class="container">
        <img src="image/Multipurc (700 x 700 px) 1.png" alt="" class="image" />
        <div class="particles">
            <img src="image/particles.png" alt="" />
        </div>
        <div class="text-container">
            <h2 class="title">Verification Code</h2>
            <p class="subtitle">Send, spend and save smarter</p>
        </div>
        <div class="input-container">
            <div class="input-group">
                <input type="text" class="verification-input" value="" />
                <input type="text" class="verification-input" value="" />
                <input type="text" class="verification-input" value="" />
                <input type="text" class="verification-input" value="" />
                <input type="text" class="verification-input" value="" />
            </div>
            <p class="resend-link">Sent Again</p>
        </div>
        <a href="./newpassword.html" class="button-link">
            <div class="button-container">
                <input type="button" value="Next" class="next-button" />
            </div>
        </a>
    </div>
</body>
</html>